{
  "_from": "async@>=0.2.9",
  "_id": "async@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-TR2mEZFVOj2pLStYxLht7TyfuRzaydfpxr3k9RpHIzMgw7A64dzsdqCxH1WJyQdoe8T10nDXd9wnEigmiuHIZw==",
  "_location": "/async",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async@>=0.2.9",
    "name": "async",
    "escapedName": "async",
    "rawSpec": ">=0.2.9",
    "saveSpec": null,
    "fetchSpec": ">=0.2.9"
  },
  "_requiredBy": [
    "/fluent-ffmpeg"
  ],
  "_resolved": "https://registry.npmjs.org/async/-/async-3.2.0.tgz",
  "_shasum": "b3a2685c5ebb641d3de02d161002c60fc9f85720",
  "_spec": "async@>=0.2.9",
  "_where": "C:\\Users\\Desktop GDRG\\Desktop\\botiz\\musicbot\\node_modules\\fluent-ffmpeg",
  "author": {
    "name": "Caolan McMahon"
  },
  "bugs": {
    "url": "https://github.com/caolan/async/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Higher-order functions and common patterns for asynchronous code",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-minify": "^0.5.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2017": "^6.22.0",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "benchmark": "^2.1.1",
    "bluebird": "^3.4.6",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "cheerio": "^0.22.0",
    "coveralls": "^3.0.4",
    "es6-promise": "^2.3.0",
    "eslint": "^6.0.1",
    "eslint-plugin-prefer-arrow": "^1.1.5",
    "fs-extra": "^0.26.7",
    "jsdoc": "^3.6.2",
    "karma": "^4.1.0",
    "karma-browserify": "^5.3.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.18.0",
    "native-promise-only": "^0.8.0-a",
    "nyc": "^14.1.1",
    "rimraf": "^2.5.0",
    "rollup": "^0.63.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-npm": "^2.0.0",
    "rsvp": "^3.0.18",
    "semver": "^5.5.0",
    "yargs": "^11.0.0"
  },
  "homepage": "https://caolan.github.io/async/",
  "keywords": [
    "async",
    "callback",
    "module",
    "utility"
  ],
  "license": "MIT",
  "main": "dist/async.js",
  "module": "dist/async.mjs",
  "name": "async",
  "nyc": {
    "exclude": [
      "test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caolan/async.git"
  },
  "scripts": {
    "coverage": "nyc npm run mocha-node-test -- --grep @nycinvalid --invert",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "jsdoc": "jsdoc -c ./support/jsdoc/jsdoc.json && node support/jsdoc/jsdoc-fix-html.js",
    "lint": "eslint --fix lib/ test/ perf/memory.js perf/suites.js perf/benchmark.js support/build/ support/*.js karma.conf.js",
    "mocha-browser-test": "karma start",
    "mocha-node-test": "mocha",
    "mocha-test": "npm run mocha-node-test && npm run mocha-browser-test",
    "test": "npm run lint && npm run mocha-node-test"
  },
  "version": "3.2.0"
}
