{
  "_from": "@discordjs/collection@^0.1.6",
  "_id": "@discordjs/collection@0.1.6",
  "_inBundle": false,
  "_integrity": "sha512-utRNxnd9kSS2qhyivo9lMlt5qgAUasH2gb7BEOn6p0efFh24gjGomHzWKMAPn2hEReOPQZCJaRKoURwRotKucQ==",
  "_location": "/@discordjs/collection",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@discordjs/collection@^0.1.6",
    "name": "@discordjs/collection",
    "escapedName": "@discordjs%2fcollection",
    "scope": "@discordjs",
    "rawSpec": "^0.1.6",
    "saveSpec": null,
    "fetchSpec": "^0.1.6"
  },
  "_requiredBy": [
    "/discord.js"
  ],
  "_resolved": "https://registry.npmjs.org/@discordjs/collection/-/collection-0.1.6.tgz",
  "_shasum": "9e9a7637f4e4e0688fd8b2b5c63133c91607682c",
  "_spec": "@discordjs/collection@^0.1.6",
  "_where": "C:\\Users\\Desktop GDRG\\Desktop\\botiz\\musicbot\\node_modules\\discord.js",
  "author": {
    "name": "Amish Shah",
    "email": "amishshah.2k@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/discordjs/collection/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Utility data structure used in Discord.js",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/node": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "discord.js-docgen": "github:discordjs/docgen#ts-patch",
    "eslint": "^6.8.0",
    "eslint-config-marine": "^6.0.0",
    "jsdoc-babel": "^0.5.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.2"
  },
  "eslintConfig": {
    "extends": "marine/node"
  },
  "homepage": "https://github.com/discordjs/collection#readme",
  "keywords": [
    "map",
    "collection",
    "utility"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "@discordjs/collection",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordjs/collection.git"
  },
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "docs": "docgen --jsdoc jsdoc.json --source src/*.ts src/**/*.ts --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --jsdoc jsdoc.json --source src/*.ts src/**/*.ts --custom docs/index.yml",
    "lint": "eslint src --ext .ts",
    "prebuild": "npm run lint",
    "pretest": "npm run build",
    "test": "node test/index.js"
  },
  "types": "dist/index.d.ts",
  "version": "0.1.6"
}
