{
  "_from": "abort-controller@^3.0.0",
  "_id": "abort-controller@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-h8lQ8tacZYnR3vNQTgibj+tODHI5/+l06Au2Pcriv/Gmet0eaj4TwWH41sO9wnHDiQsEj19q0drzdWdeAHtweg==",
  "_location": "/abort-controller",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "abort-controller@^3.0.0",
    "name": "abort-controller",
    "escapedName": "abort-controller",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/discord.js"
  ],
  "_resolved": "https://registry.npmjs.org/abort-controller/-/abort-controller-3.0.0.tgz",
  "_shasum": "eaf54d53b62bae4138e809ca225c8439a6efb392",
  "_spec": "abort-controller@^3.0.0",
  "_where": "C:\\Users\\Desktop GDRG\\Desktop\\botiz\\musicbot\\node_modules\\discord.js",
  "author": {
    "name": "Toru Nagashima",
    "url": "https://github.com/mysticatea"
  },
  "browser": "./browser.js",
  "bugs": {
    "url": "https://github.com/mysticatea/abort-controller/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "event-target-shim": "^5.0.0"
  },
  "deprecated": false,
  "description": "An implementation of WHATWG AbortController interface.",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.0",
    "@babel/register": "^7.0.0",
    "@mysticatea/eslint-plugin": "^8.0.1",
    "@mysticatea/spy": "^0.1.2",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "assert": "^1.4.1",
    "codecov": "^3.1.0",
    "dts-bundle-generator": "^2.0.0",
    "eslint": "^5.12.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-growl-reporter": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^7.0.0-rc.2",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "opener": "^1.5.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^7.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-watch": "^4.3.1",
    "ts-node": "^8.0.1",
    "type-tester": "^1.0.0",
    "typescript": "^3.2.4"
  },
  "engines": {
    "node": ">=6.5"
  },
  "files": [
    "dist",
    "polyfill.*",
    "browser.*"
  ],
  "homepage": "https://github.com/mysticatea/abort-controller#readme",
  "keywords": [
    "w3c",
    "whatwg",
    "event",
    "events",
    "abort",
    "cancel",
    "abortcontroller",
    "abortsignal",
    "controller",
    "signal",
    "shim"
  ],
  "license": "MIT",
  "main": "dist/abort-controller",
  "name": "abort-controller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticatea/abort-controller.git"
  },
  "scripts": {
    "build": "run-s -s build:*",
    "build:dts": "dts-bundle-generator -o dist/abort-controller.d.ts src/abort-controller.ts && ts-node scripts/fix-dts",
    "build:rollup": "rollup -c",
    "clean": "rimraf .nyc_output coverage",
    "codecov": "codecov",
    "coverage": "opener coverage/lcov-report/index.html",
    "lint": "eslint . --ext .ts",
    "postversion": "git push && git push --tags",
    "preversion": "npm test",
    "test": "run-s -s lint test:*",
    "test:karma": "karma start --single-run",
    "test:mocha": "nyc mocha test/*.ts",
    "version": "npm run -s build && git add dist/*",
    "watch": "run-p -s watch:*",
    "watch:karma": "karma start --watch",
    "watch:mocha": "mocha test/*.ts --require ts-node/register --watch-extensions ts --watch --growl"
  },
  "version": "3.0.0"
}
