{
  "_from": "clarg@0.0.4",
  "_id": "clarg@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-cI/7XsNSImptxYccN02sqMhx/20=",
  "_location": "/clarg",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "clarg@0.0.4",
    "name": "clarg",
    "escapedName": "clarg",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "/ffbinaries"
  ],
  "_resolved": "https://registry.npmjs.org/clarg/-/clarg-0.0.4.tgz",
  "_shasum": "708ffb5ec352226a6dc5871c374daca8c871ff6d",
  "_spec": "clarg@0.0.4",
  "_where": "C:\\Users\\Desktop GDRG\\Desktop\\botiz\\musicbot\\node_modules\\ffbinaries",
  "author": {
    "name": "Vot Z",
    "email": "http://vot-z.com"
  },
  "bugs": {
    "url": "https://github.com/vot/clarg/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Simple command line argument parser",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "homepage": "https://github.com/vot/clarg",
  "license": "ISC",
  "main": ".",
  "name": "clarg",
  "repository": {
    "type": "git",
    "url": "git+https://vot@github.com/vot/clarg.git"
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/.bin/_mocha",
    "test-coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "version": "0.0.4"
}
