{
  "_from": "extract-zip@^1.6.7",
  "_id": "extract-zip@1.7.0",
  "_inBundle": false,
  "_integrity": "sha512-xoh5G1W/PB0/27lXgMQyIhP5DSY/LhoCsOyZgb+6iMmRtCwVBo55uKaMoEYrDCKQhWvqEip5ZPKAc6eFNyf/MA==",
  "_location": "/extract-zip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "extract-zip@^1.6.7",
    "name": "extract-zip",
    "escapedName": "extract-zip",
    "rawSpec": "^1.6.7",
    "saveSpec": null,
    "fetchSpec": "^1.6.7"
  },
  "_requiredBy": [
    "/ffbinaries"
  ],
  "_resolved": "https://registry.npmjs.org/extract-zip/-/extract-zip-1.7.0.tgz",
  "_shasum": "556cc3ae9df7f452c493a0cfb51cc30277940927",
  "_spec": "extract-zip@^1.6.7",
  "_where": "C:\\Users\\Desktop GDRG\\Desktop\\botiz\\musicbot\\node_modules\\ffbinaries",
  "author": {
    "name": "max ogden"
  },
  "bin": {
    "extract-zip": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/maxogden/extract-zip/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "concat-stream": "^1.6.2",
    "debug": "^2.6.9",
    "mkdirp": "^0.5.4",
    "yauzl": "^2.10.0"
  },
  "deprecated": false,
  "description": "unzip a zip file into a directory using 100% javascript",
  "devDependencies": {
    "rimraf": "^2.2.8",
    "standard": "^5.2.2",
    "tape": "^4.2.0",
    "temp": "^0.8.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/maxogden/extract-zip#readme",
  "keywords": [
    "unzip",
    "zip",
    "extract"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "extract-zip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/extract-zip.git"
  },
  "scripts": {
    "test": "standard && node test/test.js"
  },
  "version": "1.7.0"
}
