{
  "_from": "event-target-shim@^5.0.0",
  "_id": "event-target-shim@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-i/2XbnSz/uxRCU6+NdVJgKWDTM427+MqYbkQzD321DuCQJUqOuJKIA0IM2+W2xtYHdKOmZ4dR6fExsd4SXL+WQ==",
  "_location": "/event-target-shim",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "event-target-shim@^5.0.0",
    "name": "event-target-shim",
    "escapedName": "event-target-shim",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/abort-controller"
  ],
  "_resolved": "https://registry.npmjs.org/event-target-shim/-/event-target-shim-5.0.1.tgz",
  "_shasum": "5d4d3ebdf9583d63a5333ce2deb7480ab2b05789",
  "_spec": "event-target-shim@^5.0.0",
  "_where": "C:\\Users\\Desktop GDRG\\Desktop\\botiz\\musicbot\\node_modules\\abort-controller",
  "author": {
    "name": "Toru Nagashima"
  },
  "bugs": {
    "url": "https://github.com/mysticatea/event-target-shim/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An implementation of WHATWG EventTarget interface.",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@mysticatea/eslint-plugin": "^8.0.1",
    "@mysticatea/spy": "^0.1.2",
    "assert": "^1.4.1",
    "codecov": "^3.1.0",
    "eslint": "^5.12.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-growl-reporter": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^7.0.0-rc.2",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "opener": "^1.5.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^7.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-watch": "^4.3.1",
    "type-tester": "^1.0.0",
    "typescript": "^3.2.4"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/mysticatea/event-target-shim",
  "keywords": [
    "w3c",
    "whatwg",
    "eventtarget",
    "event",
    "events",
    "shim"
  ],
  "license": "MIT",
  "main": "dist/event-target-shim",
  "name": "event-target-shim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticatea/event-target-shim.git"
  },
  "scripts": {
    "build": "rollup -c scripts/rollup.config.js",
    "clean": "rimraf .nyc_output coverage",
    "codecov": "codecov",
    "coverage": "nyc report --reporter lcov && opener coverage/lcov-report/index.html",
    "lint": "eslint src test scripts --ext .js,.mjs",
    "postversion": "git push && git push --tags",
    "pretest": "npm run lint",
    "preversion": "npm test",
    "test": "run-s test:*",
    "test:karma": "karma start scripts/karma.conf.js --single-run",
    "test:mocha": "nyc --require ./scripts/babel-register mocha test/*.mjs",
    "version": "npm run build && git add dist/*",
    "watch": "run-p watch:*",
    "watch:karma": "karma start scripts/karma.conf.js --watch",
    "watch:mocha": "mocha test/*.mjs --require ./scripts/babel-register --watch --watch-extensions js,mjs --growl"
  },
  "types": "index.d.ts",
  "version": "5.0.1"
}
