{
  "_from": "@discordjs/form-data@^3.0.1",
  "_id": "@discordjs/form-data@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ZfFsbgEXW71Rw/6EtBdrP5VxBJy4dthyC0tpQKGKmYFImlmmrykO14Za+BiIVduwjte0jXEBlhSKf0MWbFp9Eg==",
  "_location": "/@discordjs/form-data",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@discordjs/form-data@^3.0.1",
    "name": "@discordjs/form-data",
    "escapedName": "@discordjs%2fform-data",
    "scope": "@discordjs",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/discord.js"
  ],
  "_resolved": "https://registry.npmjs.org/@discordjs/form-data/-/form-data-3.0.1.tgz",
  "_shasum": "5c9e6be992e2e57d0dfa0e39979a850225fb4697",
  "_spec": "@discordjs/form-data@^3.0.1",
  "_where": "C:\\Users\\Desktop GDRG\\Desktop\\botiz\\musicbot\\node_modules\\discord.js",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "browser": "./lib/browser",
  "bugs": {
    "url": "https://github.com/form-data/form-data/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "asynckit": "^0.4.0",
    "combined-stream": "^1.0.8",
    "mime-types": "^2.1.12"
  },
  "deprecated": false,
  "description": "A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.",
  "devDependencies": {
    "@types/node": "^12.0.10",
    "browserify": "^13.1.1",
    "browserify-istanbul": "^2.0.0",
    "coveralls": "^3.0.4",
    "cross-spawn": "^6.0.5",
    "eslint": "^6.0.1",
    "fake": "^0.2.2",
    "far": "^0.0.7",
    "formidable": "^1.0.17",
    "in-publish": "^2.0.0",
    "is-node-modern": "^1.0.0",
    "istanbul": "^0.4.5",
    "obake": "^0.1.2",
    "pkgfiles": "^2.3.0",
    "pre-commit": "^1.1.3",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "rimraf": "^2.7.1",
    "tape": "^4.6.2",
    "typescript": "^3.5.2"
  },
  "engines": {
    "node": ">= 6"
  },
  "homepage": "https://github.com/form-data/form-data#readme",
  "license": "MIT",
  "main": "./lib/form_data",
  "name": "@discordjs/form-data",
  "pre-commit": [
    "lint",
    "ci-test",
    "check"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/form-data/form-data.git"
  },
  "scripts": {
    "browser": "browserify -t browserify-istanbul test/run-browser.js | obake --coverage",
    "check": "istanbul check-coverage coverage/coverage*.json",
    "ci-lint": "is-node-modern 8 && npm run lint || is-node-not-modern 8",
    "ci-test": "npm run test && npm run browser && npm run report",
    "debug": "verbose=1 ./test/run.js",
    "files": "pkgfiles --sort=name",
    "get-version": "node -e \"console.log(require('./package.json').version)\"",
    "lint": "eslint lib/*.js test/*.js test/integration/*.js",
    "posttest": "istanbul report lcov text",
    "predebug": "rimraf coverage test/tmp",
    "pretest": "rimraf coverage test/tmp",
    "report": "istanbul report lcov text",
    "test": "istanbul cover test/run.js"
  },
  "typings": "./index.d.ts",
  "version": "3.0.1"
}
